# AspNetCoreSitemapXml

./: .travis.yml  AspNetCoreSitemapXml.sln  MintPlayer.AspNetCore.SitemapXml.sln  README.md
.github/workflows/: dotnet-core.yml
AspNetCoreSitemapXml/: AspNetCoreSitemapXml.csproj
MintPlayer.AspNetCore.SitemapXml/: MintPlayer.AspNetCore.SitemapXml.csproj  SitemapXmlExtensions.cs
MintPlayer.AspNetCore.SitemapXml.Test/: MintPlayer.AspNetCore.SitemapXml.Test.csproj  Program.cs  Startup.cs
MintPlayer.AspNetCore.SitemapXml.Test/Controllers/: HomeController.cs  SitemapController.cs
MintPlayer.AspNetCore.SitemapXml.Test/Dtos/: Person.cs
MintPlayer.AspNetCore.SitemapXml.Test/Models/: ErrorViewModel.cs
MintPlayer.AspNetCore.SitemapXml.Test/Properties/: launchSettings.json
MintPlayer.AspNetCore.SitemapXml.Test/Views/: _ViewImports.cshtml
MintPlayer.AspNetCore.SitemapXml.Test/Views/Shared/: _Layout.cshtml
MintPlayer.AspNetCore.SitemapXml.Test/wwwroot/css/: sitemap1.xsl
MintPlayer.AspNetCore.SitemapXml/Assets/: sitemap.xsl
MintPlayer.AspNetCore.SitemapXml/Data/: Image.cs  Link.cs  Sitemap.cs  SitemapIndex.cs  Url.cs  UrlSet.cs  Video.cs
MintPlayer.AspNetCore.SitemapXml/DependencyInjection/: SitemapXml.cs
MintPlayer.AspNetCore.SitemapXml/DependencyInjection/Interfaces/: ISitemapXml.cs
MintPlayer.AspNetCore.SitemapXml/Enums/: ChangeFreq.cs
MintPlayer.AspNetCore.SitemapXml/Formatters/: XmlSerializerOutputFormatter.cs
MintPlayer.AspNetCore.SitemapXml/Middleware/: DefaultStylesheetMiddleware.cs
MintPlayer.AspNetCore.SitemapXml/Options/: SitemapXmlOptions.cs
MintPlayer.Timestamps/: IDeleteTimestamp.cs  IInsertTimestamp.cs  ITimestamps.cs  IUpdateTimestamp.cs  MintPlayer.Timestamps.csproj
