<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Pieterjan De Clippel</Authors>
		<Company>MintPlayer</Company>
		<Description>Interfaces for timestamps on DTO's</Description>
		<PackageReleaseNotes></PackageReleaseNotes>
		<RepositoryUrl>https://github.com/MintPlayer/MintPlayer.AspNetCore.SitemapXml</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Version>1.0.2</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

</Project>
