<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>MintPlayer.AspNetCore.SitemapXml</PackageId>
    <Authors>Pieterjan De Clippel</Authors>
    <Company>MintPlayer</Company>
    <Description>Helper library to host a sitemap from your ASP.NET Core application</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MusicDemons/AspNetCoreSitemapXml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MusicDemons/AspNetCoreSitemapXml</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>ASP.NET Core, XML Sitemap</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Assets\sitemap.xsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\sitemap.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MintPlayer.Timestamps\MintPlayer.Timestamps.csproj" />
  </ItemGroup>

</Project>
